



backspace†
tab†
line break†
¤
¶
§
paste†
space†
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~

Ç
ü
é
â
ä
à
å
ç
ê
ë
è
ï
î
ì
æ
Æ
ô
ö
ò
û
ù
ÿ
¢
£
¥
P
ƒ
á
í

ó
ú
ñ
Ñ


¿
¬
½
¼
¡
«
»
¦
ß
µ
±
°
•
·
²
€
„
…
†
‡
ˆ
‰
Š
‹
Œ
‘
’
“
”
–
—
˜
™
š
›
œ
Ÿ
¨

©
®
¯
³
´
¸
¹
¾
À
Á
Â
Ã
Ä
Å
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ã
ð
õ
÷
ø
ü
ý
þ
